<!DOCTYPE html>
<html>
<head>
  <title>Student Portal</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .student-info {
  background: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
  width: 400px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #21550cc4;
  color: white;
  padding: 15px 20px;
}

.student-info form {
  display: flex;
  flex-direction: column;
}

.student-info label {
  margin-top: 10px;
  font-size: 14px;
}

.student-info input {
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.student-info input:disabled {
  background: #f0f0f0;
  color: #666;
}

.student-info button {
  margin-top: 20px;
  padding: 10px;
  background: #27ae60;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.student-info button:hover {
  background: #1e8449;
}
.main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-content h2{
    margin-top: 1.5rem;
}

  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <h2>Student Portal</h2>
    <button class="logout-btn">Logout</button>
  </header>

  <!-- Main Content -->
  <main class="main-content">
    <h2>My Information</h2>
    <div class="student-info">
      <form>
        <label>Registration No</label>
        <input type="text" value="UCC2025001" disabled>

        <label>First Name</label>
        <input type="text" value="James" disabled>

        <label>Last Name</label>
        <input type="text" value="Brown" disabled>

        <label>Date of Birth</label>
        <input type="date" value="2000-05-12" disabled>

        <label>Email</label>
        <input type="email" value="james@example.com" disabled>

        <label>Phone</label>
        <input type="text" value="0241234567">

        <label>Address</label>
        <input type="text" value="Accra, Ghana">

        <button type="submit">Update Info</button>
      </form>
    </div>
  </main>
</body>
</html>
